.container {
	.intro {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 10rem;
		justify-content: space-between;
        align-items: center;

		.left {
            .pageTitle {
                color: var(--primary-color);
            }
			.requestForm {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
                background: var(--white);
                padding: 2rem;

                .formItem {
                    display: flex;
                    flex-direction: column;
                    gap: .3rem;

                    input,
                    select {
                        font-size: var(--font-size-16);
                    }
                }
			}
		}
	}
}

@media screen and (max-width: 1024px) {
  .container {
    text-align: center;
    
    .intro {
      display: flex;
      flex-direction: column;

      .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            width: 100%;
        }
      }

      .right {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 968px) {
    .container {
        .intro {
            .left {
                div {
                    width: 100%;

                    .requestForm {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
        }
    }
}